G04 Layer: DocumentLayer*
G04 EasyEDA v6.5.40, 2024-06-11 05:07:01*
G04 a67cddfb3fce44daa9051d46cbbcc19f,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.2540*%

%LPD*%
D10*
X1135377Y3900164D02*
G01*
X1135377Y3938264D01*
X1135377Y3938264D02*
G01*
X1033777Y3938264D01*
X1033777Y3938264D02*
G01*
X1033777Y3900164D01*
X1584957Y1692904D02*
G01*
X1584957Y1652264D01*
X1584957Y1652264D02*
G01*
X1485897Y1652264D01*
X1485897Y1652264D02*
G01*
X1485897Y1692904D01*
M02*
